<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">


    <Button
            android:layout_width="183dp"
            android:layout_height="269dp" app:srcCompat="@drawable/employee" android:id="@+id/Button1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.114"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/employee1"
            android:onClick="goToEmployee"/>

    <TextView
            android:text="@string/empl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/Button1" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="72dp" android:layout_marginTop="8dp" android:layout_marginStart="72dp"/>
    <Button
            android:layout_width="183dp"
            android:layout_height="269dp" app:srcCompat="@drawable/employee" android:id="@+id/Button2"
            android:background="@drawable/employee"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.114"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" android:onClick="goToEmployee2"/>
    <TextView
            android:text="@string/empl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/Button2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" android:layout_marginEnd="40dp" android:layout_marginRight="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>