<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:layout_width="381dp"
            android:layout_height="66dp" app:srcCompat="@drawable/employee" android:id="@+id/button3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.916"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Спортивное направление"
            android:onClick="goToPPageSportsDirection" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button4" app:layout_constraintHorizontal_bias="0.533"/>
    <Button
            android:layout_width="381dp"
            android:layout_height="66dp" app:srcCompat="@drawable/employee" android:id="@+id/button4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Развитие интеллекта"
            android:onClick="goToPageDevelopmentOfIntelligence" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button5" app:layout_constraintHorizontal_bias="0.466"/>
    <Button
            android:layout_width="381dp"
            android:layout_height="66dp" app:srcCompat="@drawable/employee" android:id="@+id/button5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.942"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Подготовка к ОГЭ и ЕГЭ"
            android:onClick="goToPagePreparationForTheOGEandUSE" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/text_contacts"/>
    <Button
            android:layout_width="381dp"
            android:layout_height="66dp" app:srcCompat="@drawable/employee" android:id="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.908"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Творческое направление"
            android:onClick="goToPageCreativeDirection" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button3" app:layout_constraintHorizontal_bias="0.533"/>
    <Button
            android:layout_width="381dp"
            android:layout_height="66dp" app:srcCompat="@drawable/employee" android:id="@+id/button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.611"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Инженерное направление"
            android:onClick="goToPageEngineeringDirection" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/Button11" app:layout_constraintHorizontal_bias="0.533"/>
    <TextView
            android:id="@+id/text_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="608dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:gravity="center_horizontal"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:layout_width="381dp"
            android:layout_height="66dp" app:srcCompat="@drawable/employee" android:id="@+id/Button11"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.846"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Компьютерное направление"
            android:onClick="goToPageComputerDirection" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button2" app:layout_constraintHorizontal_bias="0.533"/>

</androidx.constraintlayout.widget.ConstraintLayout>